<HTML>
   <HEAD>
   <meta charset="UTF-8">
      <TITLE>
         Interfriends - Welcome
      </TITLE>
	  <style>
	  
		li {
			display: inline;

		}
	
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
			color: white;
			padding: 14px 6px;
			text-decoration: none;
		}

		/* Change the link color to #111 (black) on hover */
		li a:hover {
			background-color: #111;
		}

		.active {
			background-color: blue;
		} 

		
		a{
			display: block;
		}

		li input {
			display: block;
			text-align: left;
			text-decoration: none;
		}

		li button {
			display: block;
			text-align: center;
			text-decoration: none;
		}

		form {
			display: inline;
		}
		
		h1 {
			font-size: 80;		
		}
		
	  </style>
   </HEAD>
<BODY>

	<div>
		<ul>
			<form  action="iniciarSesion.php" method="post">
				<li><input placeholder="Nombre de usuario" name="nombre"></input></li>
				<li><input placeholder="Contraseña" name="clave"></input></li>
				<li><button type="submit">Iniciar sesión</button>
				<a href="recuperarContrasenahtml">???Olvidaste tú contraseña?</a>
				</li>
							
			</form>
			<form  action="registrarse.html" method="post">
				<li><button type="submit">Registrarse</button></li>
			</form>
			
			
			</li>
		</ul>
	</div><br>
	
	<div style="display: inline-block;">
		<img src="exemplo_Interfriends_icono.png" alt="Interfriends icon">
		<h1>Interfriends</h1>
		<p> Hola bla bla bla</p>
	</div>
	 
	<script type="text/javascript">
	
	</script>
</BODY>
</HTML>